{
  "name": "@tenor-examples/express-middleware",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --experimental-strip-types --watch src/server.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "~5.9.3"
  }
}
